# BlazorTutorial

./: LICENSE  README.md
DemoBlazorCRUD/After/DemoToDoApp.Client/: DemoToDoApp.Client.csproj
DemoBlazorCRUD/After/DemoToDoApp.Client/Components/: ToDoItem.cshtml
DemoBlazorCRUD/After/DemoToDoApp.Client/Pages/: FetchData.cshtml  ToDoes.cshtml  ToDoesViewModel.cs
DemoBlazorCRUD/After/DemoToDoApp.Client/Pages/ToDoManagement/: CreateToDo.cshtml  DeleteToDoViewModel.cs
DemoBlazorCRUD/After/DemoToDoApp.Client/Services/: IToDoClientRepository.cs
DemoBlazorCRUD/After/DemoToDoApp.Client/Shared/: NavMenu.cshtml
DemoBlazorCRUD/After/DemoToDoApp.Client/wwwroot/: index.html
DemoBlazorCRUD/After/DemoToDoApp.Server/: Program.cs
DemoBlazorCRUD/After/DemoToDoApp.Server/Controllers/: SampleDataController.cs
DemoBlazorCRUD/After/DemoToDoApp.Shared/: ToDo.cs  WeatherForecast.cs
DemoBlazorCRUD/Before/: DemoToDoApp.sln
DemoBlazorCRUD/Before/DemoToDoApp.Client/: DemoToDoApp.Client.csproj  Program.cs  _ViewImports.cshtml
DemoBlazorCRUD/Before/DemoToDoApp.Client/Pages/ToDoManagement/: CreateToDoViewModel.cs  DeleteToDo.cshtml  EditToDo.cshtml  EditToDoViewModel.cs
DemoBlazorCRUD/Before/DemoToDoApp.Client/Services/: ToDoClientRepository.cs
DemoBlazorCRUD/Before/DemoToDoApp.Client/Shared/: NavMenu.cshtml
DemoBlazorCRUD/Before/DemoToDoApp.Server/: DemoToDoApp.Server.csproj  Startup.cs
DemoBlazorCRUD/Before/DemoToDoApp.Server/Controllers/: ToDoesController.cs
DemoBlazorCRUD/Before/DemoToDoApp.Server/Logic/: IToDoRepository.cs  ToDoRepository.cs
